<Fixed Menu Bar for Opencart 1.5.6.x>
<OpenCart FACTORY - www.ocfactory.net>

---Instructions---

- You need to have VQMOD installed on your system to use this extension.
- Copy files under "upload" to your OpenCart root directory and refresh your VQMod Cache. That's all:)

